proto/auth.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (Product) {};
  rpc ListProducts (Empty) returns (Products) {};
  rpc GetProductById (GetProductByIdRequest) returns (Product) {};
  rpc UpdateProduct (UpdateProductRequest) returns (Product) {};
  rpc RemoveProduct (GetProductByIdRequest) returns (Product) {};
}

message UpdateProductRequest {
  int32 id = 1;
  string name = 2;
  float price = 3;
  bool sale = 4;
  string availibility = 6; // Availibility as string
  string description = 7;
}

message Empty {}

message GetProductByIdRequest {
  int32 id = 1;
}

message Products {
  repeated Product products = 1;
}

message CreateProductRequest {
  string name = 1;
  float price = 2;
  bool sale = 3;
  string availibility = 4; // Availibility as string
  string description = 5;
}

message Product {
  int32 id = 1;
  string name = 2;
  float price = 3;
  bool sale = 4;
  string availibility = 5;
  string description = 6;
}



