proto/auth.proto

syntax = "proto3";

package product;

service ProductService {
  rpc GetProductById (GetProductByIdRequest) returns (Product);
  rpc ListProducts (Empty) returns (ListProductsResponse);
  rpc CreateProduct (CreateProductRequest) returns (Product);
}

message GetProductByIdRequest {
  int32 id = 1;
}

message ListProductsResponse {
  repeated Product products = 1;
}

message CreateProductRequest {
  string name = 1;
  float price = 2;
  bool sale = 3;
  string availibility = 4; // Availibility as string
  string description = 5;
}

message Product {
  int32 id = 1;
  string name = 2;
  float price = 3;
  bool sale = 4;
  string availibility = 5; // Availibility as string
  string description = 6; // Optional description content
  string createdAt = 7;
  string updatedAt = 8;
}

message Empty {}
